PORT=3002
NATS_SERVERS=nats://localhost:4222

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# development
#ORDERS_DATABASE_URL="postgresql://postgres:example@localhost:5432/ordersdb"

# production
ORDERS_DATABASE_URL="postgresql://neondb_owner:tttttttttt@ep-steep-river-a2p3lezj-pooler.eu-central-1.aws.neon.tech/orders-db?sslmode=require"